## Interface: 120005
## Title: Crafting Orders++
## Author: @project-author@
## Version: @project-version@
## Notes: Improved patron crafting orders with pricing and shopping list tools.
## Category: Professions
## IconTexture: Interface\AddOns\CraftingOrders++\CraftingOrdersPP_Icon
## OptionalDeps: Blizzard_Professions, Auctionator, Auc-Advanced, Auctioneer
## SavedVariables: CraftingOrdersPlusPlusDB

Locale.lua
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Core.lua
Pricing.lua
Options.lua
BrowsePane.lua
